{
  "description": "Add Left/Center/Right/Justify to lines of text in a pad",
  "name": "ep_align",
  "version": "0.0.3",
  "author": "John McLear <john@mclear.co.uk>",
  "contributors": [],
  "dependencies": {},
  "engines": {
    "node": "*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/johnmclear/ep_align.git"
  }
}
